000 LOAD MQ,M(0F3); LOAD MQ
001 JUMP M(0FA,ESQUERDA); LOAD M(000)
002 DIV M(0F5); SUB M(0F4)
003 JUMP+ M(007,ESQUERDA); LOAD MQ,M(0F3)
004 LOAD MQ; STOR M(005,ESQUERDA)
005 LOAD M(000); STOR M(300)
006 JUMP M(009,DIREITA); STOR M(FFF)
007 LOAD MQ,M(0F3); LOAD MQ;
008 JUMP M(0FB,ESQUERDA); LOAD M(000)
009 STOR M(301); LOAD MQ
00A ADD M(0F4); STOR M(0F3)
00B LOAD M(0F6); SUB M(0F4)
00C STOR M(0F6); JUMP+ M(000,ESQUERDA)
00D LOAD M(0F7); STOR M(0F3) 
00E LOAD MQ,M(0F3); LOAD MQ
00F JUMP M(0FC,ESQUERDA); LOAD M(000)
010 DIV M(0F5); SUB M(0F4)
011 JUMP+ M(016,DIREITA); LOAD MQ,M(0F3)
012 LOAD MQ; STOR M(013,DIREITA)
013 LOAD M(300); SUB M(000)
014 JUMP+ M(016,DIREITA); LOAD MQ
015 JUMP M(0FD,ESQUERDA); LOAD M(000)
016 STOR M(300); LOAD MQ,M(0F3)
017 LOAD MQ; STOR M(018,ESQUERDA)
018 LOAD M(000); SUB M(301)
019 JUMP+ M(01B,DIREITA); LOAD MQ
01A JUMP M(0FE,ESQUERDA); LOAD M(000)
01B STOR M(301); LOAD MQ
01C ADD M(0F4); STOR M(0F3)
01D LOAD M(0F0); SUB M(0F4)
01E STOR M(0F0); JUMP+ M(00E,ESQUERDA)
0FA STOR M(001,DIREITA); JUMP M(001,DIREITA)
0FB STOR M(008,DIREITA); JUMP M(008,DIREITA)
0FC STOR M(00F,DIREITA); JUMP M(00F,DIREITA)
0FD STOR M(015,DIREITA); JUMP M(015,DIREITA)
0FE STOR M(01A,DIREITA); JUMP M(01A,DIREITA)

0F0 00 000 00 013
0F3 00 000 00 100
0F4 00 000 00 001
0F5 00 000 00 002
0F6 00 000 00 013
0F7 00 000 00 100
300 00 000 00 000
301 00 000 00 000
