0F0 00 000 00 300 #ponteiro vetor de primos
200 00 000 00 000 #numero para saber se é semiprimo
0F2 00 000 00 000 #contador
0F3 00 000 00 001 #i
0F4 00 000 00 000 #j
0F5 00 000 00 002 #a
0F6 00 000 00 001 #constante1
0F7 00 000 00 000 #verificaI
0F8 00 000 00 000 #verificaJ
0F9 00 000 00 000 #constante0
0FA 00 000 00 003 #constante3
0FB 00 000 00 000 #aux
0FC 00 000 00 000 #resultado da multiplicacao
0FD 00 000 00 300 #constante 300
0FF 00 000 00 300 #ponteiro vetor de primos

000 LOAD M(200); STOR M(0F7)
001 LOAD M(0F5); DIV(0F3)
002 SUB M(0F6); JUMP+ M(004, DIREITA)
003 LOAD M(0F2); ADD M(0F6)
004 STOR M(0F2); LOAD M(0F3)
005 ADD M(0F6); STOR M(0F3)
006 LOAD M(0F5); SUB M(0F3)
007 JUMP+ M(001, ESQUERDA); LOAD M(0F2)
008 SUB M(0FA); JUMP+ M(00B, ESQUERDA)
009 LOAD M,MQ(0F0); LOAD MQ
00A STOR M(00B, DIREITA); LOAD M(0F5)
00B STOR M(000); LOAD M(0F0)
00C ADD M(0F6); STOR M(0F0)
00D LOAD M(0F9); STOR M(0F2)
00E LOAD M(0F5); ADD M(0F6)
00F STOR M(0F5); LOAD M(0F6)
010 STOR M(0F3); LOAD M(200)
011 SUB M(0F5); SUB M(0F6)
012 JUMP+ M(000, ESQUERDA); LOAD M(200)
013 STOR M(0F8); LOAD M(200)
014 STOR M(0F7); LOAD M(0F9)
015 STOR M(0F3); LOAD M(0FD)
016 STOR M(0F0); LOAD M(0F3)
017 STOR M(017, DIREITA); LOAD M(0FF)
018 STOR M(018, ESQUERDA); LOAD M,MQ(000)
019 MUL M(000); LOAD MQ
01A SUB M(200); SUB M(0F6)
01B JUMP+ M(01C, ESQUERDA); LOAD M(0F6)
01C STOR M(201); JUMP M(028, DIREITA)
01D LOAD M(0FF); ADD M(0F6)
01E STOR M(0FF); LOAD M(0F8)
01F SUB M(0F6); STOR M(0F8)
020 LOAD M(200); SUB M(0F8)
021 SUB M(0F6); STOR M(0EE)
022 JUMP+ M(016, ESQUERDA); LOAD M(0FD)
023 STOR M(0F0); STOR M(0FF)
024 LOAD M(200); STOR M(0F8)
025 LOAD M(0F7); SUB M(0F6)
026 STOR M(0F7); LOAD M(200)
027 SUB M(0F7); SUB M(0F6)
028 JUMP+ M(014, DIREITA); STOR M(0EE)