0F0 00 00 00 0A #Contador i
0F1 00 00 00 01 #1
0F2 00 00 01 FF #ponteiro
0F3 00 00 00 00 #atual
0F4 00 00 00 00 #Aux
0F5 00 00 00 00 #Soma
0F6 00 00 00 FF #ponteiro
0F7 00 00 00 FF #99
0F8 00 00 01 FF #199
0F9 00 00 00 00 #0
0FA 00 00 00 00 #Aux2
0FB 00 00 00 00 #n Amigos
0FC 00 00 00 0A #10
0FD 00 00 00 00 #n Perfeitos
0FE 00 00 00 02

001 LOAD M(0F2)	ADD M(0F1)		
002 STOR M(0F2)	STOR M(003, 8:19)		
003 LOAD M(000)	STOR M(0F3)				
004 LOAD M(0F4)	ADD M(0F1)		
005 STOR M(0F4)	LOAD M(0F3)		
006 DIV M(0F4)	SUB M(0F1)		
007 JUMP+ M(005, 0:19)	JUMP M(010, 0:19)					
008 LOAD M(0F3)	SUB M(0F4)		
009 SUB M(0F1)	JUMP+ M(014, 0:19)		
00A JUMP M(017, 0:19)						
00B LOAD M(0F5)	ADD M(0F4)		
00C STOR M(0F5)	JUMP M(005, 0:19)					
00D LOAD M(0F6)	ADD M(0F1)		
00E STOR M(0F6)	STOR M(019, 28:39)		
00F LOAD M(0F5)	STOR M(000)					
010 LOAD M(0F9)	STOR M(0F4)		
011 LOAD M(0F9)	STOR M(0F5)		
012 LOAD M(0F0)	SUB M(0F1)		
013 STOR M(0F0)	SUB M(0F1)		
014 JUMP+ M(001, 0:19)						
015 LOAD M(0F8)	STOR M(0F2)		
016 LOAD M(0FC)	STOR M(0F0)		
017 LOAD M(0F7)	STOR M(0F6)					
018 LOAD M(0F2)	ADD M(0F1)		
019 STOR M(0F2)	STOR M(033, 8:19)		
01A LOAD M(000)	STOR M(0F3)			
01B LOAD M(0F6)	ADD M(0F1)		
01C STOR M(0F6)	STOR M(037, 8:19)		
01D LOAD M(000)	STOR M(0FA)				
01E LOAD M(0F0)	SUB M(0F1)		
01F STOR M(0F0)	SUB M(0F1)		
020 JUMP+ M(043, 0:19) JUMP M(055, 0:19)					
021 LOAD M(0F3)	SUB M(0FA)		
022 SUB M(0F1)	JUMP+ M(035, 0:19)		
023 LOAD M(0FA)	SUB M(0F3)		
024 SUB M(0F1)	JUMP+ M(035, 0:19)					
025 LOAD M(0FB)	ADD M(0F1)		
026 STOR M(0FB)						
027 LOAD M(0F0)	SUB M(0F1)		
028 STOR M(0F0)	SUB M(0F1)		
029 JUMP+ M(029, 0:19)					
02A LOAD M(0F8)	STOR M(0F2)		
02B LOAD M(0FC)	STOR M(0F0)		
02C LOAD M(0F7)	STOR M(0F6)					
02D LOAD M(0F2)	ADD M(0F1)		
02E STOR M(0F2)	STOR M(057, 8:19)		
02F LOAD M(000)	STOR M(0F3)					
030 LOAD M(0F6)	ADD M(0F1)		
031 STOR M(0F6)	STOR M(061, 8:19)		
032 LOAD M(000)	STOR M(0FA)					
033 LOAD M(0F0)	SUB M(0F1)		
034 STOR M(0F0)	SUB M(0F1)		
035 JUMP+ M(071, 0:19) JUMP M(084, 0:19)					
036 LOAD M(0F3)	SUB M(0FA)		
037 SUB M(0F1)	JUMP+ M(057, 0:19)					
038 LOAD M(0FA)	SUB M(0F3)		
039 SUB M(0F1)	JUMP+ M(057, 0:19)					
03A LOAD M(0FD)	ADD M(0F1)		
03B STOR M(0FD)						
03C LOAD M(0F0)	SUB M(0F1)		
03D STOR M(0F0)	SUB M(0F1)		
03E JUMP+ M(055, 0:19)						
03F LOAD M(0FB)	STOR M(300)		
040 LOAD M(0FD)	STOR M(301)		
			
			